{
    "cSpell.words": [
        "a",
        "alpha",
        "alphanumeric",
        "blue",
        "emojize",
        "f'is",
        "f'just",
        "f'this",
        "has",
        "is",
        "isalnum",
        "isalpha",
        "islower",
        "isnumeric",
        "isspace",
        "istitle",
        "isupper",
        "lower",
        "n",
        "none",
        "number",
        "print",
        "space",
        "title",
        "type",
        "upper",
        "value"
    ]
}